# back

./: .gitignore  back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
Application.Interfaces/: IDatabaseService.cs
DTOs/: ItemDTO.cs
Entities/: Item.cs
Exceptions/: AppException.cs
IItemAppService/: Class1.cs
Infrastructure.Services/: DatabaseService.cs  Infrastructure.Services.csproj
Interfaces/: IItemAppService.cs
Interfaces.Infrastructure/: IProductAppService.cs
ItemDTO/: Class1.cs
Mappers/: ItemMapper.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20250213100210_InitialCreate.Designer.cs  20250213100210_InitialCreate.cs  20250216233009_AddItemAttribute.Designer.cs  20250216233009_AddItemAttribute.cs  AppDbContextModelSnapshot.cs
Repositories/: IItemRepository.cs  ItemRepository.cs  Repositories.csproj
Services/: ItemAppService.cs  Services.csproj
back/: Dockerfile  Program.cs  back.csproj
back/Controllers/: ItemController.cs
back/Middleware/: ErrorHandlerMiddleware.cs
back/Properties/: launchSettings.json
