server {
    listen 80;
    server_name inventory-api.rozkopf.com;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name inventory-api.rozkopf.com;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;


	location /api/ {
		proxy_pass http://back-back-1:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		return 404;
	}

}