server {
    listen 80;
    server_name inventory-api.rozkopf.com;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name inventory-api.rozkopf.com;

 	ssl_certificate /etc/letsencrypt/live/inventory-api.rozkopf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inventory-api.rozkopf.com/privkey.pem;


	location /api/ {
		proxy_pass http://back-back-1:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		return 404;
	}

}