server {
	listen 80;
	server_name inventory-api.rozkopf.com;

	location /api/ {
		proxy_pass http://back:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		return 404;
	}

}